# server configuration
server.context-path=/api

# jpa configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# jdbc data source
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=client
spring.datasource.password=clientPassword1